/* *{
    box-sizing: border-box;
} */

body{
    background-color: rgb(255, 255, 255);
    font-family: Arial, sans-serif;
    overflow-x: hidden;
    /* display: grid;
    grid-template-columns: repeat(4, 1fr); */

}
.firstnav{
    /* background-color: rgb(217, 91, 91); */
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    align-items: center;
    margin-bottom: 5px;
    
}
.logo{
    margin-left: 60px;
    font-family: "Moon Dance", serif;
    font-size: 35px;
}
.secondnav{
    background-color: rgb(0, 0, 0);
    color: white;
    display: flex;
    overflow: none;
    justify-content: space-around;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    width: 100%;
    height: 80px;
    margin-bottom: 60px;
    margin-bottom: 50px;
    align-items: center;
    vertical-align: top;
}
.firstbtn{
    /* background-color: antiquewhite; */
    color: black;
    margin-right: 30px;
    height: 30px;
    border: 1px;
    border-radius: 6px;
    cursor: pointer;
}
.firstbtn:hover{
    background-color: lightgrey;
    color: white;
}
.firstbtn:active{
    background-color: grey;
    color: aliceblue;
}
.homenav a{
    color: black;
    text-decoration: none;
    font-size: 16px;
    padding: 10px;
}
a{
    color: white;
    text-decoration: none;
    font-size: 20px;
}
.search{
    display: flex;
    position: relative;
    border-radius: 50px;
    padding: 10px;
    margin-top: 14px;
    font-size: 18px;
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
.container1{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-inline: 50px;
    gap: 20px;
    /* overflow: hidden; */
}
.container1 img{
    width: 100%;
    height: 50%;
}
.c1{
    /* background-color: yellow; */
    grid-column: 1/3;
    grid-row: 1/3;
}
.c2{
    /* background-color: brown; */
    grid-column: 3/4;
    grid-row: 1/2;
}
.c3{
    /* background-color: rgb(4, 51, 51); */
    grid-column: 4/5;
    grid-row: 1/2;
}
.c4{
    /* background-color: bisque; */
    grid-column: 3/4;
    grid-row: 2/3;
}
.c5{
    /* background-color: blueviolet; */
    grid-row: 2/3;
    grid-column: 4/5;
}
.img1{
    border-radius: 7px;
}
.text1{
    font-size: 25px;
    width: 100%;
    padding: 10px;
    font-weight: bolder;
    padding-bottom: 0px;
}
.text2{
    font-size: 19px;
    width: 95%;
    padding: 10px;
    padding-bottom: 0px;
    padding-top: 0px;
}
.text3{
    font-size: 16px;
    width: 100%;
    padding: 10px;
    padding-top: 0px;
    color: grey;
}
.container2{
    display: flex;
    gap: 10px;
    margin-left: 45px;
    width: 100%;
    /* justify-content: space-between; */
}
.container2 img{
    width: 100%;
    height: 50%;
    border-radius: 7px;
}
.cc1{
    /* background-color: blue; */
    width: 23%;
}
.cc2{
    /* background-color: red; */
    width: 23%;
}
.cc3{
    /* background-color: green; */
    width: 23%;
}
.cc4{
    /* background-color: yellow; */
    width: 23%;
}
.ct1{
    padding: 10px;
    font-size: 20px;
    font-weight: bolder;
    padding-bottom: 0px;
}
.ct2{
    padding: 10px;
    font-size: 16px;
    color: grey;
    padding-top: 0px;
}
.t1{
    font-size: 25px;
    width: 50%;
    padding: 10px;
    font-weight: bolder;
    padding-bottom: 0px;
}
.t1 a{
    color: black;
    text-decoration: none;

}
.t1 a:hover{
    text-decoration:underline;
    background-color: grey;
}
.t2{
    font-size: 19px;
    width: 50%;
    padding: 10px;
    padding-bottom: 0px;
    padding-top: 0px;
}
.t3{
    font-size: 16px;
    width: 50%;
    padding: 10px;
    padding-top: 0px;
    color: grey;
}
.container3{
    width: 100%;
    padding: 10px;
    margin-bottom: 50px;
}
.container3 img{
    border-radius: 7px;
    width: 25%;
    margin-bottom: 15px;
    margin-left: 45px;
}
.c33{
    display: flex;
    gap: 15px;
}
.c20{
    margin-top: 0%;
    width: 70%;
}
.container4{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding-inline: 50px;
    margin-top: 25px;
    margin-bottom: -30px;
    padding-bottom: 0;
}
.container4 img{
    width: 100%;
    height: 50%;
    border-radius: 7px;
    margin-bottom: 5px;
}
.container4 a {
    color: black;
    text-decoration: none;
    font-size: 20px;
    width: 50%;
    font-weight: bolder;
}
.pop1{
    padding: 10px;
    font-size: 20px;
    font-weight: bolder;
}
.pop2{
    padding: 10px;
    padding-bottom: 0;
    font-size: 16px;
    color: grey;
    margin-bottom: 0px;
}
.subheading{
    margin-top: 30px;
}
.container5{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding-inline: 50px;
    margin-top: 0;
    padding-top: 0;
}
.container5 img{
    width: 100%;
    height: 50%;
    border-radius: 7px;
    margin-bottom: 5px;
}
.container5 a {
    color: black;
    text-decoration: none;
    font-size: 20px;
    width: 50%;
    font-weight: bolder;
}
.headt{
    font-size: 25px;
    margin-bottom: 0;
    margin-left: 55px;
    justify-content: space-between;
}
.headt a{
    text-decoration: underline;
    color: black;
    font-style: italic;
    font-weight: lighter;
    margin-left: 15px;
    font-size: 18px;
}
.sub{
    color: rgb(83, 80, 80);

}
.footer1{
    background-color: rgb(55, 56, 59);
    display: flex;
    justify-content: space-between;
    padding: 15px;
    margin-bottom: 0;
}
.f1{
    width: 20%;
    padding: 15px;
}
.block{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    line-height: 2;
}
.block a:hover{
    text-decoration: underline;
}
.footer2{
    background-color: gray;
    margin-top: -16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}
.footer3{
    background-color: lightgray;
    padding: 15px;
}
.hh5{
    font-size: 18px;
    color: black;
}
.ff2{
    font-size: 20px;
}
.ff3{
    width: 20%;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.q{
    margin-bottom: 30px;
}
.q1{
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}
.q1 a{
    color: rgb(244, 237, 237);
    text-decoration: none;
    margin-right: 10px;
    font-size: 16px;
    font-weight: bold;
    font-style: italic;
}
.q1 a:hover{
    color: white;
}
.byn{
    padding: 15px;
    width: 130px;
    height: 50px;
    border-radius: 7px;
    background-color: rgb(16, 16, 222);
    color: white;
    font-size: 16px;
}
.plc{
    padding: 15px;
    border-radius: 7px;
    border: 1px;
    width: 180px;
    height: 20px;
    font-size: 16px;
}
.va{
    vertical-align: top;
}
.yyy{
    margin-bottom: 3px;
}
